<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tracklog</title>
		<link href="styles/reset.css" rel="stylesheet" type="text/css">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<link rel="Shortcut Icon" href="images/icon1.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i|Roboto:400,400i" rel="stylesheet"> 
	</head>
	<body>
		<header>
			<h1>tracklog</h1>
			<div class="searchbar">
				<input id="search" type="text" placeholder="Search album...">
				<button>></button>
			</div>
		</header>
		<div class="log">
			<div class="contextHeader">
				<h2>Your log:</h2>
			</div>
		</div>
		<form class="options">			
			<label for="viewChanger">view:</label>
			<select name="viewChanger" onchange="viewChange(value);">
				<option id="list" value="list">list</option>
				<option id="tile" value="tile">tile</option>
			</select>
		</form>
	</body>
	<script src="scripts/main.js"></script>
</html>